lustre/utils/lustre.dtd

<!-- Lustre Management DTD -->

<!-- basic entities -->
<!ENTITY % tag.content "(#PCDATA)">
<!ENTITY % tag.ref "
  num CDATA #IMPLIED
  name CDATA #IMPLIED
  uuidref CDATA #REQUIRED">
<!ENTITY % tag.attr "
  name CDATA #REQUIRED
  uuid CDATA #REQUIRED">

<!-- main elements -->
<!ELEMENT lustre (node | mountpoint | ldlm | echo_client |
                  mds | mdc | obd | ost | osc | lov | lovconfig)*>

<!ELEMENT node (network | profile)*>
<!ATTLIST node router CDATA #IMPLIED
               %tag.attr;>
<!ELEMENT network (server | port | route_tbl | send_mem | recv_mem)*>
<!ATTLIST network type (tcp | elan | gm) 'tcp'
                  %tag.attr;>

<!ELEMENT route_tbl (route)*>
<!ELEMENT route %tag.content;>
<!ATTLIST route type (elan | tcp | gm) #REQUIRED
                gw CDATA #REQUIRED
                lo CDATA #REQUIRED
                hi CDATA #IMPLIED >

<!ELEMENT profile (ldlm_ref | network_ref | obd_ref | ost_ref | osc_ref |
                   echo_client_ref | mds_ref | mdc_ref | lov_ref |
                   lovconfig_ref| mountpoint_ref)*>
<!ATTLIST profile >

<!ELEMENT mountpoint (path | fileset | mds_ref | osc_ref)*>
<!ATTLIST mountpoint %tag.attr;>
<!ELEMENT echo_client (osc_ref)*>
<!ATTLIST echo_client %tag.attr;>
<!ELEMENT ldlm EMPTY>
<!ATTLIST ldlm %tag.attr;>

<!ELEMENT obd (fstype | device | autoformat)*>
<!ATTLIST obd %tag.attr; type (obdfilter | obdecho) 'obdfilter'>
<!ELEMENT ost (network_ref | obd_ref | failover_ref)*>
<!ATTLIST ost %tag.attr;>
<!ELEMENT mds (network_ref | fstype | device | autoformat | 
               server_ref | failover_ref | node_ref )*>
<!ATTLIST mds %tag.attr;>

<!ELEMENT osc (ost_ref | obd_ref)*>
<!ATTLIST osc %tag.attr;>
<!ELEMENT mdc (network_ref | mds_ref)*>
<!ATTLIST mdc %tag.attr;>
<!ELEMENT lov (devices | mds_ref)*>
<!ATTLIST lov %tag.attr;>
<!ELEMENT lovconfig (lov_ref)>
<!ATTLIST lovconfig %tag.attr;>
<!ELEMENT devices (osc_ref)+>
<!ATTLIST devices stripesize CDATA #REQUIRED
                  stripecount CDATA #REQUIRED
                  stripeoffset CDATA #IMPLIED
                  pattern    CDATA #REQUIRED>

<!-- basic elements -->

<!ELEMENT fstype        %tag.content;>
<!ELEMENT device        %tag.content;>
<!ATTLIST device        size CDATA #IMPLIED>
<!ELEMENT server        %tag.content;>
<!ELEMENT port          %tag.content;>
<!ELEMENT send_mem      %tag.content;>
<!ELEMENT recv_mem      %tag.content;>
<!ELEMENT autoformat    %tag.content;>
<!ELEMENT path          %tag.content;>
<!ELEMENT fileset       %tag.content;>

<!-- id tag elements -->
<!ELEMENT network_ref    %tag.content;>
<!ATTLIST network_ref    %tag.ref;>
<!ELEMENT node_ref       %tag.content;>
<!ATTLIST node_ref       %tag.ref;>
<!ELEMENT profile_ref    %tag.content;>
<!ATTLIST profile_ref    %tag.ref;>
<!ELEMENT obd_ref        %tag.content;>
<!ATTLIST obd_ref        %tag.ref;>
<!ELEMENT mds_ref        %tag.content;>
<!ATTLIST mds_ref        %tag.ref;>
<!ELEMENT osc_ref        %tag.content;>
<!ATTLIST osc_ref        %tag.ref;>
<!ELEMENT ost_ref        %tag.content;>
<!ATTLIST ost_ref        %tag.ref;>
<!ELEMENT lov_ref        %tag.content;>
<!ATTLIST lov_ref        %tag.ref;>
<!ELEMENT lovconfig_ref        %tag.content;>
<!ATTLIST lovconfig_ref        %tag.ref;>
<!ELEMENT mdc_ref        %tag.content;>
<!ATTLIST mdc_ref        %tag.ref;>
<!ELEMENT mountpoint_ref %tag.content;>
<!ATTLIST mountpoint_ref %tag.ref;>
<!ELEMENT echo_client_ref %tag.content;>
<!ATTLIST echo_client_ref %tag.ref;>
<!ELEMENT server_ref     %tag.content;>
<!ATTLIST server_ref     %tag.ref;>
<!ELEMENT failover_ref   %tag.content;>
<!ATTLIST failover_ref   %tag.ref;>
<!ELEMENT ldlm_ref   %tag.content;>
<!ATTLIST ldlm_ref   %tag.ref;>


