lustre/conf/lustre.dtd

<!-- Lustre Management DTD -->

<!-- basic entities -->
<!ENTITY % object.content "(#PCDATA)">
<!ENTITY % object.attr "
             name CDATA #REQUIRED
             uuid CDATA #REQUIRED">

<!ENTITY % objref.content "(#PCDATA)">
<!ENTITY % objref.attr    "uuidref CDATA #REQUIRED">

<!-- main elements -->
<!ELEMENT lustre (node | profile | mountpoint | ldlm | echoclient |
                  mds | obd | ost | lov | lovconfig)*>

<!ELEMENT node (network | profile_ref)*>
<!ATTLIST node %object.attr;
               router CDATA #IMPLIED>
               
<!ELEMENT network (nid | port | route_tbl | sendmem | recvmem)*>
<!ATTLIST network %object.attr;
                  nettype (tcp | elan | gm) 'tcp'>

<!ELEMENT routetbl (route)*>
<!ATTLIST routetbl %object.attr;>
<!ELEMENT route %object.content;>
<!ATTLIST route type (elan | tcp | gm) #REQUIRED
                gw CDATA #REQUIRED
                lo CDATA #REQUIRED
                hi CDATA #IMPLIED >

<!ELEMENT profile (ldlm_ref | network_ref | obd_ref | ost_ref |
                   echoclient_ref | mdsdev_ref | lov_ref |
                   lovconfig_ref| mountpoint_ref)*>
<!ATTLIST profile %object.attr;>

<!ELEMENT mountpoint (path | fileset | mds_ref | obd_ref)*>
<!ATTLIST mountpoint %object.attr;>

<!ELEMENT echoclient (obd_ref)>
<!ATTLIST echoclient %object.attr;>

<!ELEMENT ldlm EMPTY>
<!ATTLIST ldlm %object.attr;>

<!ELEMENT obd (fstype | devpath | devsize | autoformat | active_ref)*>
<!ATTLIST obd %object.attr; 
              obdtype (obdfilter | obdecho) 'obdfilter'>

<!ELEMENT ost (network_ref | obd_ref | failover_ref)*>
<!ATTLIST ost %object.attr;>

<!ELEMENT mds (active_ref)*>
<!ATTLIST mds %object.attr;>

<!ELEMENT mdsdev (fstype | devpath | devsize | autoformat | 
                  mds_ref | network_ref )*>
<!ATTLIST mdsdev %object.attr;>

<!ELEMENT lov (mds_ref |(obd_ref)+)*>
<!ATTLIST lov %object.attr;
               stripesize    CDATA #REQUIRED
               stripecount   CDATA #REQUIRED
               stripeoffset  CDATA #IMPLIED
               stripepattern CDATA #REQUIRED>

<!ELEMENT lovconfig (lov_ref)>
<!ATTLIST lovconfig %object.attr;>

<!-- basic elements -->
<!ELEMENT fstype        %object.content;>
<!ELEMENT nid           %object.content;>
<!ELEMENT port          %object.content;>
<!ELEMENT send_mem      %object.content;>
<!ELEMENT recv_mem      %object.content;>
<!ELEMENT autoformat    %object.content;>
<!ELEMENT activetarget  %object.content;>
<!ELEMENT devpath       %object.content;>
<!ELEMENT devsize       %object.content;>
<!ELEMENT path          %object.content;>
<!ELEMENT fileset       %object.content;>

<!-- object reference tag elements -->
<!ELEMENT network_ref     %objref.content;>
<!ATTLIST network_ref     %objref.attr;>
<!ELEMENT node_ref        %objref.content;>
<!ATTLIST node_ref        %objref.attr;>
<!ELEMENT profile_ref     %objref.content;>
<!ATTLIST profile_ref     %objref.attr;>
<!ELEMENT obd_ref         %objref.content;>
<!ATTLIST obd_ref         %objref.attr;>
<!ELEMENT mds_ref         %objref.content;>
<!ATTLIST mds_ref         %objref.attr;>
<!ELEMENT mdsdev_ref      %objref.content;>
<!ATTLIST mdsdev_ref      %objref.attr;>
<!ELEMENT ost_ref         %objref.content;>
<!ATTLIST ost_ref         %objref.attr;>
<!ELEMENT lov_ref         %objref.content;>
<!ATTLIST lov_ref         %objref.attr;>
<!ELEMENT lovconfig_ref   %objref.content;>
<!ATTLIST lovconfig_ref   %objref.attr;>
<!ELEMENT mountpoint_ref  %objref.content;>
<!ATTLIST mountpoint_ref  %objref.attr;>
<!ELEMENT echoclient_ref %objref.content;>
<!ATTLIST echoclient_ref %objref.attr;>
<!ELEMENT failover_ref    %objref.content;>
<!ATTLIST failover_ref    %objref.attr;>
<!ELEMENT ldlm_ref        %objref.content;>
<!ATTLIST ldlm_ref        %objref.attr;>


